<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TestCaseData</Title>
      <Author>Tanabe</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>tcd</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>params</ID>
          <Type />
          <ToolTip />
          <Default>params</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>expected</ID>
          <Type />
          <ToolTip />
          <Default>expected</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[yield return new TestCaseData($params$).Returns($expected$);
				$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>