<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TestCaseAttribute</Title>
      <Author>Tanabe</Author>
      <Description>既存のテストメソッドにテストケースを追加する</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>tcr</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>params</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>params</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>res</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>res</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[[TastCase($params$, Result=$res$)]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>