<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assert.AreEqual(expected, actual, delta)</Title>
      <Author>Tanabe</Author>
      <Description>浮動小数点のアサーション．deltaは別途定義しておくこと．</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>ad</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>expected</ID>
          <Type />
          <ToolTip />
          <Default>expected</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>actual</ID>
          <Type />
          <ToolTip />
          <Default>actual</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[Assert.AreEqual($expected$, $actual$, delta);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>