<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assert.AreSame</Title>
      <Author>Tanabe</Author>
      <Description>同一のオブジェクトかどうかの検証</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>aas</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>expected</ID>
          <Type />
          <ToolTip />
          <Default>expected</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>actual</ID>
          <Type />
          <ToolTip />
          <Default>actual</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[Assert.AreEqual($expected$, $actual$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>