<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assert.That.ThowsException</Title>
      <Author>Tanabe</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>att</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>actual</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>actual</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>exceptionClass</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default></Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[Assert.That(()=>$actual$, Throws.Exception.TypeOf<$exceptionClass$Exception>());
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>