<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Assert.AreEqual</Title>
      <Author>Tanabe</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>ae</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>expected</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>expected</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>actual</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>actual</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[Assert.AreEqual($expected$, $actual$);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>