<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IndentTest</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>m</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <Type />
          <ToolTip />
          <Default>type</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <Type />
          <ToolTip />
          <Default>Name</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>args</ID>
          <Type />
          <ToolTip />
          <Default>args</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>close</ID>
          <Type />
          <ToolTip>insert } here</ToolTip>
          <Default></Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[public $type$ $Name$($args$)
{
throw new NotImplementedException("$Name$");$end$
return default($type$);
$close$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>