<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>YieldReturnNew</Title>
      <Author>Tanabe</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>yrn</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>Type</ID>
          <Type />
          <ToolTip />
          <Default>Type</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>param</ID>
          <Type />
          <ToolTip />
          <Default>param</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[yield return new $Type$($param$);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>