<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ParentTest</Title>
      <Author>Tanabe</Author>
      <Description>子オブジェクトの親が自分であることをチェックする</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>pt</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>collection</ID>
          <Type />
          <ToolTip />
          <Default>model</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[$collection$.ForEach( kv => Assert.AreSame( $collection$, kv.Value.parent) );
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>