<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DataPointsRedirect</Title>
      <Author>Tanabe</Author>
      <Description>別のクラスにあるデータソースを引用してDataPointsを作成する．</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>dpsr</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>Name</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>class</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>class</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Type</ID>
          <Type />
          <ToolTip />
          <Default>Type</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[[Datapoints]
            public IEnumerable<$Type$> $Name$ { get { return $class$.$Name$; } }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>