<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DataPaintsYield</Title>
      <Author>Tanabe</Author>
      <Description>yield returnでDatapointsを作成する．</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>dpsy</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>Type</ID>
          <Type />
          <ToolTip />
          <Default>Type</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <Type />
          <ToolTip />
          <Default>Name</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>close</ID>
          <Type />
          <ToolTip />
          <Default>close</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[[Datapoints]
            public IEnumerable<$Type$> $Name$ 
            {
                get {
yield return $end$;
} 
$close$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>