<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TheoryMethod</Title>
      <Author>Tanabe</Author>
      <Description>Theoryによるテストのひな形</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>theory</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>Name</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>args</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>args</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>assumption</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>assumption</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>obj</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>obj</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Constraints</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>Is.a</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>type</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>close</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>close</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[[Theory]
public void $Name$($type$  $args$){
// Assumptions
Assume.That($args$, Is.Not.Null);
Assume.That($assumption$);
// check that assumption is valid
Assert.Fail($args$);
// Work
$end$

// Assertions
Assert.That($obj$, $Constraints$);
$close$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>